@import "mixins"

+font-face("Museo Sans", "MuseoSans_500-webfont")
$museo: "Museo Sans", "Trebuchet MS", sans-serif

body
  font: normal 15px $museo
  color: #9c9c9c
  background: #202020

body.homepage
  background: #131313

a
  color: #5bd0b6
  text-decoration: none
  &:hover
    color: lighten(#5bd0b6, 10%)
    +transition(color, 200ms linear)

#markdown
  ul
    padding-bottom: 8px
    line-height: 1.7


code
  font: 14px/30px "Monaco", monospace
  color: #cdcdcd
  white-space: pre-wrap

ul.border
  border: 1px solid #343434
  margin-bottom: 25px
  li
    border-top: 1px solid #343434
    padding: 25px
    &:first-child
      border-top: 1px solid #343434
    h1
      font-size: 16px
      color: #d9d9d9
      margin-bottom: 15px
    p
      color: #626262
      font-size: 14px
      line-height: 24px
      margin-bottom: 0
    &:hover
      background: #0e0e0e
      +transition(background, 200ms linear)

.terminal
  clear: both
  margin-bottom: 20px
  h1
    font: 12px "Lucida Grande", "Lucida Sans Unicode", sans-serif
    color: #3b3b3b
    text-align: center
    background: #bdbebe
    display: block
    padding: 7px 0
    +border-top-radius(10px)
  .entry
    background: #0e0f0f
    padding: 0 0 10px
    width: 100%
    +box-sizing
    +border-bottom-radius(10px)
    #keys_pressed
      font: 16px/30px "Monaco", monospace
      color: #cdcdcd
      border: 0
      background: transparent
      overflow: hidden
      padding: 20px
      width: 100%
      height: 280px
      max-height: 280px
      resize: none
      +box-sizing
      &:focus
        outline: 0
    code
      color: #998d62
      display: block
      padding: 20px
      margin-bottom: 30px
    .show_hint
      min-height: 29px
      overflow: hidden
      padding: 20px
      span
        color: #0e0f0f
        text-align: center
        background: #70c4b1
        display: block
        float: left
        padding: 7px
        margin-right: 5px
        min-width: 25px
        height: 29px
        +box-sizing
    .details
      color: #0e0f0f
      background: #8d8d8d
      overflow: hidden
      margin-bottom: 20px
      padding: 5px 20px
      width: 100%
      +box-sizing
      p
        font: 13px Monaco, monospace
        padding: 0
        display: block
      .mode
        float: left
      .timer
        float: right

form
  dt
    label
      font: normal 12px $museo
      color: #666666
  input[type="email"]
    font: 12px $museo
    color: darken(#c7c7c7, 10%)
    background: #2c2c2c
    width: 210px
    border: 0
    padding: 5px
    +box-sizing
    &:focus
      color: #c7c7c7
      background: #333333
      outline: 0
  input[type="submit"]
    font: 12px $museo
    color: #000000
    text-align: center
    cursor: pointer
    border: 0
    background: #6f6e6e
    padding: 5px 15px
    &:hover
      background: lighten(#6f6e6e, 10%)
      +transition(background, 200ms linear)

.button, .gray_button
  background: #5bd0b6
  font-size: 21px
  color: #202020
  text-align: center
  padding: 20px 85px
  margin: 25px 0 35px
  display: inline-block
  &:hover
    color: darken(#202020, 10%)
    background: lighten(#5bd0b6, 10%)
    +transition(color, background 200ms linear)

.gray_button
  color: #1c1c1c
  background: #b6b6b6
  &:hover
    color: darken(#1c1c1c, 10%)
    background: lighten(#b6b6b6, 10%)

.small
  font-size: 16px
  padding: 20px 40px
  margin-right: 15px

.success
  display: none
  background: transparent image-url("icon_checkmark.png") 15px 19px no-repeat
  overflow: hidden
  padding: 10px 10px 10px 45px
  a
    font-size: 15px
    color: #131313
    display: block
    background: #5fd483
    margin: -1px 0 0
    padding: 10px 20px
    float: right
    &:hover
      background: lighten(#5fd483, 10%)
      +transition(background, 200ms linear)
  +flash_message(#5fd483, #2e3e33)
  p
    float: left
    padding-top: 5px

.error
  display: none
  background: transparent image-url("icon_x.png") 18px 20px no-repeat
  padding: 15px 15px 15px 45px
  +flash_message(#db6353, #342f2e)

body
  > header
    background: #131313
    padding: 15px 0
    overflow: hidden
    h1
      float: left
      display: block
      a
        background: transparent image-url("vg_logo.png") center left no-repeat
        text-transform: uppercase
        height: 25px
        padding: 10px 0 0 35px
        display: block
        letter-spacing: -1px
        span
          color: #949494
        &:hover span
          color: lighten(#949494, 10%)
    .headerlink
      font-size: 11px
      float: left
      margin: 12px 0 0 63px
      text-transform: uppercase
    .session
      float: right
      margin-top: 5px
      fieldset, dt, dd
        display: inline-block
      dl
        dt
          margin-right: 10px
        dd
      .actions

.container
  background: #202020

#vimium_warning
  width: 1000px
  margin: 15px auto 20px
  display: none

section
  width: 1000px
  margin: 0 auto
  position: relative
  aside
    float: left
    width: 170px
    padding-right: 20px
    +box-sizing
    ul
      &.levels
        border-left: 5px solid #131313
        margin-left: 13px
      li
        color: #919695
        font-size: 12px
        padding: 30px 0 0 20px
        position: relative
        text-transform: uppercase
        &:before
          content: ''
          background: #919695
          border: 4px solid #131313
          width: 11px
          height: 11px
          position: absolute
          left: -12px
          top: 27px
        &.active
          color: #56c3ab
          &:before
            background: #5bd0b6
        &.complete
          color: darken(#56c3ab, 20%)
          &:before
            background: darken(#56c3ab, 20%)
  &#tutindex
    width: 830px
    float: left
    padding: 35px 0 0 0px
    +box-sizing
    h1
      font-size: 25px
      color: #5bd0b6
      margin-bottom: 20px
    p
      margin-bottom: 20px
    ul.border
      h1
        font-size: 16px
      p
        margin-bottom: 0
  article
    float: left
    padding-top: 30px
    width: 830px
    > h1
      color: #5bd0b6
      font-size: 25px
      margin-bottom: 20px
    p
      line-height: 24px
      margin-bottom: 15px
    .terminal
      p
        line-height: auto
        margin-bottom: 0
    header
      hgroup
        float: left
        h1
          font-size: 25px
          color: #5bd0b6
          margin-bottom: 15px
        h2
          font-size: 14px
          color: #616161
          margin-bottom: 5px
      .hint
        font-size: 12px
        float: right
        margin-top: 24px
        p
          float: left
          margin-right: 10px
        .rightarrow
          float: right
          background: image-url("bg_arrow.png") 4px 15px no-repeat
          border: 1px solid #959595
          width: 25px
          height: 25px
          margin-top: -5px
          +border-radius(2px)
    dl
      &.stats
        background: #131313
        border: 1px solid #2c2c2c
        text-align: center
        display: inline-block
        margin: 0 20px 20px 0
        dt
          background: #131313
          font-size: 40px
          color: #5bd0b6
          display: block
          border-bottom: 1px solid #2c2c2c
          padding: 20px
        dd
          background: #1c1c1c
          font-size: 12px
          color: #d3d3d3
          text-transform: uppercase
          padding: 10px
    .border_box
      clear: both
      border: 1px solid #2c2c2c
      overflow: hidden
      margin-bottom: 20px
      h3
        display: block
        font-size: 20px
        color: #9d9d9d
        padding: 20px
        border-bottom: 1px solid #2c2c2c
      dl
        float: left
        padding: 20px 20px 5px
        width: 400px
        +box-sizing
        dt
          clear: both
          display: block
          float: left
          font: 12px Monaco, monospace
          color: #202020
          text-align: center
          background: #737373
          padding: 10px
          margin: 0 15px 15px 0
          min-width: 50px
          +box-sizing
        dd
          float: left
          font: 13px $museo
          color: #7c7c7c
          padding-top: 9px
          margin-bottom: 15px
          max-width: 255px
    .dark
      background: #1c1c1c
      h3
        color: #bfcdca
      dl
        dt
          color: #202020
          background: #76a298
        dd
          color: #76a298


  &#home
    overflow: hidden
    padding-bottom: 45px
    > article
      float: left
      width: 50%
      padding-top: 55px
      h1
        font-size: 42px
        color: #5bd0b6
        margin-bottom: 20px
      > p
        font-size: 18px
        line-height: 32px
        &.small
          font-size: 12px
          line-height: 21px
          color: #5d5d5d
    .terminal
      clear: none
      margin-top: 53px
      position: absolute
      right: 0
      width: 45%

.flash
  border: 1px solid #343434
  padding: 15px

footer
  padding: 40px 0
  overflow: hidden
  +box-sizing
  .border-link
    font-size: 13px
    border: 1px solid #282828
    padding: 20px
    display: inline-block
    &:hover
      background: #0e0e0e
      +transition(background, 200ms linear)
  .credits
    font-size: 13px
    color: #555555
    float: right
    a
      color: lighten(#555555, 15%)
      &:hover
        color: lighten(#555555, 25%)
        +transition(color, 200ms linear)
  a.hashrocket
    display: inline-block
    width: 85px
    height: 32px